# CurrentNewsApp

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salihkinali/currentnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihkinali/currentnewsapp/: CurrentNewsApp.kt  MainActivity.kt
app/src/main/java/com/salihkinali/currentnewsapp/data/local/: ArticleDao.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/salihkinali/currentnewsapp/data/model/: Article.kt  ArticleRoom.kt  MultipleNews.kt  News.kt  OnBoardingItem.kt  Source.kt
app/src/main/java/com/salihkinali/currentnewsapp/data/repository/: MainRepository.kt
app/src/main/java/com/salihkinali/currentnewsapp/data/service/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/salihkinali/currentnewsapp/di/app/: CurrentNewsApp.kt
app/src/main/java/com/salihkinali/currentnewsapp/di/database/: DatabaseModule.kt
app/src/main/java/com/salihkinali/currentnewsapp/di/network/: NetworkModule.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/: MainActivity.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/adapter/: Adapter.kt  FavoriteAdapter.kt  SearchAdapter.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/adapter/base/: Adapter.kt  BaseAdapter.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/adapter/onboarding/: OnBoardingAdapter.kt  OnBoardingItem.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/adapter/technology/: TechAdapter.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/detail/: NewDetailFragment.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt  NewDetailFragment.kt  SearchFragment.kt  SettingFragment.kt  WebViewFragment.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/fragment/detail/: NewDetailFragment.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/fragment/factory/: NewsViewModelFactory.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/fragment/home/: HomeFragment.kt  NewsViewModel.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/fragment/onboarding/: OnboardingFragment.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/fragment/webview/: WebViewFragment.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  NewsViewModel.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/home/technology/: TechnologyAdapter.kt  TechnologyViewHolder.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/onboarding/: OnBoardingAdapter.kt  OnBoardingViewHolder.kt  OnboardingFragment.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/viewmodel/: FavoriteViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt  SearchViewModel.kt
app/src/main/java/com/salihkinali/currentnewsapp/ui/webview/: WebViewFragment.kt
app/src/main/java/com/salihkinali/currentnewsapp/util/: Constants.kt  Extension.kt  Resource.kt  Status.kt  SwipeDeleteCallBack.kt  Util.kt
app/src/main/res/drawable/: color.xml  favorite_icon.xml  home_icon.xml  ic_feed.xml  ic_launcher_foreground.xml  ic_person.xml  ic_share.xml  ic_source.xml  ic_theme.xml  ic_trash.xml  icon_app_foreground.xml  indicator_active_background.xml  indicator_inactive_background.xml  material_background_color.xml  search_background.xml  search_icon.xml  setting_icon.xml  splash_screen.xml  view_pager_background.xml
app/src/main/res/font/: days_one.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_favorite.xml  fragment_home.xml  fragment_new_detail.xml  fragment_onboarding.xml  fragment_search.xml  fragment_setting.xml  fragment_web_view.xml  item_container_view.xml  item_horizontal_design.xml  news_card_design.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.lottie  progress_bar.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  icon_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/salihkinali/currentnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
