<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.salihkinali.currentnewsapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_detailFragment"
            app:destination="@id/newDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.salihkinali.currentnewsapp.ui.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/newDetailFragment"
        android:name="com.salihkinali.currentnewsapp.ui.fragment.NewDetailFragment"
        android:label="fragment_new_detail"
        tools:layout="@layout/fragment_new_detail" >
        <argument
            android:name="article"
            app:argType="com.salihkinali.currentnewsapp.data.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.salihkinali.currentnewsapp.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/search_to_newDetailFragment"
            app:destination="@id/newDetailFragment" />
    </fragment>
</navigation>